artifact_path: file:///C:/Users/FREE/Desktop/TP/mlruns/186646248607990529/models/m-9b5d8bde8de140d984e42d7cd9cbda31/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.11.3
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.0
is_signature_from_type_hint: false
mlflow_version: 3.5.0
model_id: m-9b5d8bde8de140d984e42d7cd9cbda31
model_size_bytes: 4907674
model_uuid: m-9b5d8bde8de140d984e42d7cd9cbda31
prompts: null
run_id: ad81a0a9ff224ecda0f0493f4609a934
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 784]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-19 13:22:15.040979'
